<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G05-HU-xuA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="QuestrFrogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-h0-Dbm">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="96" id="6KS-l0-iEE" customClass="UserTableViewCell" customModule="QuestrFrogogo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KS-l0-iEE" id="48i-sF-4VF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-cr-fsu">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="599-ez-szG"/>
                                                        <constraint firstAttribute="height" constant="80" id="I7Z-XY-pjd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-te-42p">
                                                    <rect key="frame" x="96" y="16" width="310" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="la" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-ue-y69">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="la" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-2g-bmF">
                                                            <rect key="frame" x="0.0" y="32" width="13" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfD-te-42p" firstAttribute="top" secondItem="48i-sF-4VF" secondAttribute="top" constant="16" id="1gh-7T-tis"/>
                                                <constraint firstAttribute="trailing" secondItem="QfD-te-42p" secondAttribute="trailing" constant="8" id="4DZ-UJ-ebY"/>
                                                <constraint firstAttribute="bottom" secondItem="QfD-te-42p" secondAttribute="bottom" constant="16" id="mEx-i2-MIh"/>
                                                <constraint firstItem="QfD-te-42p" firstAttribute="leading" secondItem="AMs-cr-fsu" secondAttribute="trailing" constant="8" id="nov-JO-B3V"/>
                                                <constraint firstItem="AMs-cr-fsu" firstAttribute="centerY" secondItem="48i-sF-4VF" secondAttribute="centerY" id="u86-ij-901"/>
                                                <constraint firstItem="AMs-cr-fsu" firstAttribute="leading" secondItem="48i-sF-4VF" secondAttribute="leading" constant="8" id="yFt-0p-ZC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="AMs-cr-fsu" id="hPM-b5-Zdy"/>
                                            <outlet property="emailLabel" destination="0CH-2g-bmF" id="8lW-sm-AMa"/>
                                            <outlet property="fioLabel" destination="HcA-ue-y69" id="oXv-uG-b3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LgF-h0-Dbm" secondAttribute="bottom" id="AsF-mH-eQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgF-h0-Dbm" secondAttribute="trailing" id="Xxs-Nl-GRA"/>
                            <constraint firstItem="LgF-h0-Dbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJc-WA-GnM"/>
                            <constraint firstItem="LgF-h0-Dbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rl8-5e-VKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Y1y-Fs-YsA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Znr-LH-dZh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTableView" destination="LgF-h0-Dbm" id="Zw4-Sc-9cD"/>
                        <segue destination="T5e-js-Tbw" kind="show" identifier="selectedUserSegue" id="YLG-nL-q6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="109.23913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N62-jl-I9L">
            <objects>
                <viewController id="T5e-js-Tbw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NW4-yL-Dou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Il-A6-k39"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFs-g0-cvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf9-U9-95W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmr-0c-Pu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G05-HU-xuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUf-Bg-htq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTY-69-DEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na6-dP-nud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="48" height="48"/>
    </resources>
</document>
